# .env file

# MongoDB URI
MONGO_URI=mongodb+srv://amartya:amartya123@amartya.ce3pa84.mongodb.net/

# Gmail credentials for sending email
GMAIL_USER=amartyamalikofficial@gmail.com
GMAIL_PASSWORD=wvdganhfcwbqvpvm

# FastAPI secret key for JWT token generation
SECRET_KEY="your-secret-key"
